.home {
    text-align: center;
    padding-top: 20px;
  }
  
  .home h1 {
    font-size: 2rem;
    color:#333;
    padding-bottom: 20px;
  }
  
  .home ul {
    list-style: none;
    padding: 0;
    grid-template-columns: repeat(4, 1fr);
  }

  .home li {
    margin: 0;
  }

  .home li:hover {
    background: #f2f2f2;
    cursor: wait;
  }
  
  .home .button {
    display: flex;             
    justify-content: center;    
    align-items: center;        
    width: 100%;               
    margin: 0;
    padding: 10px 20px;
    background-color: #333; 
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .home .button a {
    display: block;          
    width: 100%;              
    height: 100%;               
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
  }
  
  .home .button:hover {
    background-color: darkgray;
  }
  
  .card{
    padding: 10px;
    margin: 0 auto;
    width: 250px;
    border-radius: 10px;
    background: darkgrey;
  }

  .card-img{
    width: 100px;
    max-height: 170px;
    border-radius: 10px;
  }